user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events { 
  worker_connections  1024; 
  }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/default.conf;

# LOCAL TEST
    server {
      listen 80;
      server_name localhost 127.0.0.1;

      # location / {
      #   proxy_pass http://back:80;
      #   proxy_set_header    X-Forwarded-For $remote_addr;
      # }

      location / {
        proxy_pass http://front:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }

    }

    server {
      listen 80;
      server_name villeparisisbadminton77.fr www.villeparisisbadminton77.fr;

      location /api/ {
        proxy_pass http://back:80/api;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }
      
      location / {
        proxy_pass http://back:80;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }
    }

    server {
      listen 80;
      server_name app.villeparisisbadminton77.fr;

      location / {
        proxy_pass http://front:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }
    }
      # location /api/ {
      #   # include proxy_params;
      #  proxy_pass http://localhost:80/api/;
      # 	# proxy_pass http://151.80.60.64:3000;
      # }
      # location / {
      #   # include proxy_params;
      #  proxy_pass http://localhost:80/;
      # 	# proxy_pass http://151.80.60.64:3000;
      # }
}