FROM php:8.1-apache

# RUN apt-get update && apt-get install -y curl zip unzip zlib

# RUN docker-php-ext-configure gd \
#   && docker-php-ext-install -j$(nproc) gd \
#   && docker-php-ext-install pdo_mysql \
#   && docker-php-ext-install mysqli \
#   && docker-php-ext-install zip \
#   && docker-php-ext-install exif \
#   && docker-php-ext-install pcntl \
#   && docker-php-ext-install opcache \
#   && docker-php-source delete

# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
  install-php-extensions pdo_mysql intl

RUN apt-get update && apt-get install -y git zip unzip

RUN curl -sSk https://getcomposer.org/installer | php -- --disable-tls && \
  mv composer.phar /usr/local/bin/composer

ENV COMPOSER_ALLOW_SUPERUSER=1

COPY . /var/www/

COPY ./docker/apache.conf /etc/apache2/sites-available/000-default.conf

RUN cd /var/www/ && composer install --no-interaction

WORKDIR /var/www/

EXPOSE 80

# ENTRYPOINT ["bash", "/var/www/docker/docker.sh"]

# CMD [ "apache2-foreground" ]
