.homepage {
  // *-*-* globals *-*-*
  section {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: min(100%, 35rem);
    margin: 0 auto;
    padding: 1rem 1.2rem 0.9rem;
    background: $bg-3;
    border-radius: 15px;

    @include from(1000) {
      width: clamp(22rem, 35vw, 35rem);
    }

    &:last-of-type {
      margin: 0 auto;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;

    @include from(1000) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
  }

  // *-*-* section 1 : news *-*-*
  section.news {
    .carousel {
      min-height: clamp(15rem, 45vmin, 33rem);
      max-width: clamp(12rem, 45vmin, 26rem);
      margin-top: 1rem;

      @media (min-width: 600px) {
        padding: 0 0.6rem;
      }
    }

    .swiper-wrapper {
      margin-bottom: 3rem;
    }

    .card {
      border-radius: 12px;

      a {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        position: relative;
        height: clamp(13rem, 42vmin, 25rem);
      }

      &-title {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 0 0 12px 12px;
        background: rgba(240, 240, 240, 0.4);
        padding: 0.4rem 0.6rem;

        @media (min-width: 600px) {
          padding: 1.2rem 0.6rem;
        }
      }

      h3 {
        text-align: right;
        font-size: clamp(0.9rem, 0.5vmin, 1.2rem);
        color: $content-light;
        border-radius: 12px;
        text-shadow: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        border-radius: 12px;
      }
    }

    .btn-container {
      display: flex;
      justify-content: end;
      align-items: center;
    }
  }

  // *-*-* section 2 : facebook plugin *-*-*
  section.facebook-extract {
    padding: 1.2rem;
    align-items: center;

    @include from(1000) {
      grid-row: 1/4;
      grid-column: 2/3;
    }

    @include from(1630) {
      padding: 1.8rem;
    }

    iframe {
      height: calc(100vh - 85px);
      width: min(100%, 500px);

      @include from(1000) {
        height: 100%;
      }
    }

    .blue-test {
      display: block;
      height: calc(100vh - 85px);
      background: blue;
      width: 100%;

      @include from(1000) {
        height: 100%;
      }
    }
  }

  // *-*-* section 3 : calendar / events *-*-*

  // *-*-* section 4 : contact form *-*-*
  .contact-form {
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;

      &-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0.6rem;
        gap: 0.3rem;
        min-width: 100%;
        margin: 0.6rem 0;

        &:last-of-type {
          margin-bottom: 0;
        }

        input,
        select {
          min-height: 1.6rem;
          width: 100%;
          padding: 0.6rem;
          text-align: center;
          border-radius: 6px;
          border: none;
          box-shadow: 1px 1px 6px 1px #00000030;
          font-size: 1rem;
          font-family: $font-body;
          background: #fff;
          color: $content-dark;
          appearance: none;
          -webkit-appearance: none;
        }

        textarea {
          resize: vertical;
          min-height: 8rem;
          width: 100%;
          padding: 0.6rem;
          border-radius: 6px;
          border: none;
          box-shadow: 1px 1px 6px 1px #00000030;
          font-size: 1rem;
          font-family: $font-body;
          appearance: none;
          -webkit-appearance: none;
        }
      }
    }

    .btn-container {
      width: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      margin-top: 0.6rem;
    }
  }
}
