.membership {
  h2 {
    text-align: center;
    font-size: clamp(1.3rem, 6vmin, 1.5rem);
  }

  p {
    text-align: justify;
  }

  table {
    color: $content-light;
    margin: 0 auto;
    border-radius: 12px;
    background: $bg-2;
    border: 1px solid $content-light;
    border-collapse: collapse;
  }

  tr {
    td:first-of-type {
      width: clamp(13rem, 65vw, 30rem);
    }

    td:last-of-type {
      width: clamp(5rem, 25vw, 12rem);
    }
  }

  td {
    font-size: clamp(0.9rem, 4vmin, 1rem);
    text-align: center;
    height: clamp(2rem, 10vmin, 3rem);
    border: 1px solid $content-light;
  }

  .prices-container {
    margin-bottom: 1.6rem;
  }

  .procedure {
    margin: 0 auto 1.6rem;
    max-width: 63rem;

    @include from(1000) {
      display: grid;
      grid-template-rows: 3rem 1fr 15rem;
      grid-template-columns: 0.7fr 1fr;
    }

    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1/3;

      @include ptt {
        flex-direction: row;
        justify-content: center;
        gap: 3px;
      }
    }

    img {
      display: block;
      width: clamp(16rem, 83vmin, 22rem);
      height: clamp(22rem, 108vmin, 30rem);
      object-fit: cover;
      margin: 0 auto 1.2rem;
      border-radius: 3px;

      @include from(1000) {
        margin-right: 1.2rem;
        width: clamp(20rem, 32vw, 22rem);
        height: clamp(28rem, 45vw, 30rem);
      }
    }

    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;
      margin-bottom: 1.2rem;

      @include ptt {
        align-self: center;
        gap: 1.8rem;
      }
    }
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    grid-column: 1/3;
    margin-bottom: 1.2rem;

    @include ptt {
      margin-top: 1.2rem;
    }

    button {
      display: block;
      max-width: 18rem;
      padding: 0.9rem 4rem !important;

      @include ptt {
        max-width: none;
        min-width: 100%;
        position: relative;
      }

      strong {
        font-weight: 500;
      }

      i {
        display: none;

        @include ptt {
          display: block;
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
        }
      }
    }
  }

  .downloads {
    h2 {
      text-align: left;
      max-width: 63rem;
      margin-left: auto;
      margin-right: auto;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: min(90%, 58rem);
      margin: 0 auto;
    }

    li {
      list-style-type: "ðŸ‘‰";
      margin-bottom: 0.6rem;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    a {
      padding: 0.3rem;
      color: $link;
      text-decoration: none;
    }
  }

  .line {
    height: 2px;
    width: 100%;
    max-width: 65rem;
    background: $bg-2;
    margin: 2rem auto;
  }

  .contact-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 63rem;
    margin: 0 auto;

    a {
      color: $link;
      font-size: clamp(1rem, 5vmin, 1.2rem);

      &:visited {
        color: $link;
      }
    }
  }
}
